# editserv

./: .gitignore  API.md  Editing Service_ES_Description.md  Editing_Service_API_Spec.md  Editing_Service_Use_Cases.md  Editing_Service_Use_Cases_Overview_EC_ES.md  README.md  buda-edit-api.yml  editserv.properties.template  editservDoc.odt  generate-prefix-max.py  pom.xml
jsp/: hello.jsp
src/main/java/io/bdrc/edit/: BulkEditController.java  EditApplication.java  EditAuthFilter.java  EditConfig.java  EditConstants.java  EditController.java  HeaderFilter.java  Helpers.java  JspClientController.java  MainEditController.java  OldController.java  RdfAuthFilter.java  TransactionLog.java  Types.java  UserEditController.java  WebConfig.java
src/main/java/io/bdrc/edit/commons/: CommonsGit.java  CommonsRead.java  CommonsValidate.java  CommonsWrite.java  ModelUtils.java  QueryProcessor.java
src/main/java/io/bdrc/edit/commons/data/: FusekiWriteHelpers.java  OntologyData.java  QueryProcessor.java
src/main/java/io/bdrc/edit/commons/ops/: BDRCReasoner.java  CommonsGit.java  CommonsRead.java  CommonsValidate.java  TQValidate.java
src/main/java/io/bdrc/edit/controllers/: BulkEditController.java  CSVOutlineController.java  ClientErrorLogger.java  EtextRequestController.java  MainEditController.java  RIDController.java  ScanRequestController.java  SyncNotificationController.java  UserEditController.java  WebConfig.java  WithdrawController.java
src/main/java/io/bdrc/edit/helpers/: AdminData.java  BulkOps.java  DataUpdate.java  EditPatchHeaders.java  EditServReasoner.java  GitRepo.java  GitRepositories.java  Helpers.java  ModelUtils.java  PatchContent.java  ResourceGitInfo.java  Shapes.java  SimpleOutline.java  UserDataUpdate.java
src/main/java/io/bdrc/edit/modules/: BUDAEditModule.java  FinalizerModule.java  GitPatchModule.java  GitRevisionModule.java  GitUserPatchModule.java  GitUserRevisionModule.java  PatchModule.java  TxnCloserModule.java  UserPatchModule.java  ValidationModule.java
src/main/java/io/bdrc/edit/patch/: GitTaskService.java  PatchContent.java  Session.java  Task.java  TaskGitManager.java  UserPatches.java
src/main/java/io/bdrc/edit/service/: BUDAEditService.java  GitPatchService.java  GitRevisionService.java  GitService.java  PatchService.java  SPARQLService.java  TaskService.java  TxnCloserService.java
src/main/java/io/bdrc/edit/sparql/: Prefixes.java  QueryProcessor.java  SPARQLService.java
src/main/java/io/bdrc/edit/testClient/: ResourceProps.java
src/main/java/io/bdrc/edit/txn/: BUDATransaction.java  BUDATransactionManager.java  EditTransaction.java  QueuedPatch.java  TransactionCleaner.java  TransactionLog.java  UserTransaction.java
src/main/java/io/bdrc/edit/txn/exceptions/: DataUpdateException.java  EditException.java  FinalizerModuleException.java  GitPatchModuleException.java  GitRevisionException.java  GitRevisionModuleException.java  GitServiceException.java  ModuleException.java  NotModifiableException.java  ParameterFormatException.java  PatchModuleException.java  PatchServiceException.java  ServiceException.java  ServiceSequenceException.java  UnknownBdrcResourceException.java  ValidationException.java  ValidationModuleException.java  VersionConflictException.java
src/main/java/io/bdrc/edit/user/: BUDAEditModule.java  BudaUser.java  GitBudaUserCreate.java  GitUserPatchModule.java  GitUserRevisionModule.java  UserPatchModule.java  UserTransaction.java  UsersCache.java
src/main/java/io/bdrc/edit/users/: BudaUser.java  GitBudaUserCreate.java  UserDataService.java  UsersCache.java
src/main/resources/: P1019.ttl  P1019_missingCousin.ttl  P1583.ttl  P1583_missingProps.ttl  P1583_moreProps.ttl  P705.ttl  P705_edited.ttl  basic.patch  cache.ccf  editserv.properties  logback-spring.xml  logback-spring.xml1  logback.xml  prefix-idx.json  task.json
src/main/resources/patch/: create.patch  createDelete.patch  simpleAdd.patch
src/main/test/editservio/bdrc/edit/test/: BasicTest.java  Checker.java  PatchServiceTest.java  PostTaskTest.java
src/main/webapp/WEB-INF/jsp/: editTask.jsp  queue.jsp  task.jsp  taskList.jsp
src/test/java/editservio/bdrc/edit/test/: CPUWatch.java  CheckUserAPI.java  Checker.java  CsvOutlineTest.java  OntologyDataTest.java  PostTaskCheck.java  PostTaskTest.java  RDFDataMgrCheck.java  SendEmailTLS.java  TestUserAPI.java  UserAPICheck.java
src/test/java/io/bdrc/edit/test/: BDRCReasoner.java  EDTFTest.java  EtextSyncNotificationTest.java  FusekiTestServer.java  TestCommons.java  TestCommonsRead.java  TestModelUtils.java  TestShacl.java  TestShapes.java  TestValidation.java  ToSkipForNowTestValidation.java
src/test/resources/: O1GS118327-W01CT0060-update.csv  O1GS118327-W01CT0060.csv  O1GS118327-updated.ttl  O1GS118327.ttl  P1583.ttl  P1583_moreProps.ttl  P2MS9526.ttl  P705.ttl  P705_edited.ttl  P705_oneMoreSon.ttl  P707.ttl  P707_missingName.ttl  PersonShapes.ttl  PersonTest.ttl  fullPersonShapes.ttl  multiUpdate.patch  test.properties  testPS.patch
src/test/resources/checks/: simpleAdd.check
src/test/resources/patch/: changePublic.patch  create.patch  createDelete.patch  mixed.patch  simpleAdd.patch  simpleDelete.patch
src/test/resources/persons/fa/: P1583.trig
src/test/resources/testData/dataset1/: P705_missingSon.ttl
src/test/resources/users/: U0ES1838013809-patch.txt  U0ES1838013809-simplechange.ttl
src/test/resources/users/58/: U0ES1838013809.trig
