fusekiBaseUrl=http://buda1.bdrc.io:13180/fuseki/corerw/
fusekiAuthBaseUrl=http://buda1.bdrc.io:13180/fuseki/authrw/
fusekiAuthData=http://buda1.bdrc.io:13180/fuseki/authrw/

shapeServerRoot=localhost:8080
serverRoot=localhost:8080

ontologyDataUrl=http://purl.bdrc.io/graph/ontologySchema.ttl

usersGitLocalRoot=/etc/buda/editserv/users/
usersRemoteGit=https://gitlab.com/bdrc-data/users

logRootDir=/etc/buda/editserv/logs/resources/
usersLogRootDir=/etc/buda/editserv/logs/users/
owlSchemaBase=../owl-schema/

useAuth=false

prefixesFilePath=../lds-queries/public/prefixes.txt

#gitLocalRoot=../tbrc-ttl/
gitLocalRoot=src/test/resources/
usersGitLocalRoot=src/test/resources/users/

logging.level.io.bdrc.edit=DEBUG

dryrunmode.git=true
dryrunmode.fuseki=true
dryrunmode.fuseki.syncModels=true
dryrunmode.users=true

testMode=true

#gitRemoteBase=https://gitlab.com/magate/

updatePeriod=300000

testdataDir=src/test/resources/testData/

#Sparql result set max size
limit=5000
#Sparql queries timeout (ms)
timeout=15000
