<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bdrc.io</groupId>
  <artifactId>editserv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jena.version>3.14.0</jena.version>        
    <version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
    <version.spring-boot>2.1.3.RELEASE</version.spring-boot>
    <jetty.version>9.4.12.v20180830</jetty.version>
    <aws.version>1.11.433</aws.version>
  </properties>
  <name>buda-edit</name>
  <description>BDRC BUDA editing services</description>
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>    
    <version>2.4.4</version>
  </parent>
   <dependencies>
   <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>        
    </dependency>      
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->	   
    <dependency>    
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <exclusions>      
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
	  <groupId>io.bdrc.libraries</groupId>
	  <artifactId>bdrc-libraries</artifactId>
      <exclusions>      
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
	  <version>0.17.0</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/io.bdrc/jena-stable-turtle -->
    <dependency>
        <groupId>io.bdrc</groupId>
        <artifactId>jena-stable-turtle</artifactId>
        <version>0.7.1</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>	    
	    <scope>provided</scope>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>	    
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>      
    </dependency> 	
	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jsonld-java</artifactId>
          <groupId>com.github.jsonld-java</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-fuseki-embedded -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-main</artifactId>
      <version>${jena.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-rdfconnection -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-rdfconnection</artifactId>
      <version>${jena.version}</version>
    </dependency> 
    <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-shacl -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-shacl</artifactId>
	    <version>${jena.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.topbraid/shacl -->
	<dependency>
	    <groupId>org.topbraid</groupId>
	    <artifactId>shacl</artifactId>
	    <version>1.3.2</version>
	</dependency>	       
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>	       
	</dependency>
    <!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
    <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>5.11.0.202103091610-r</version>
    </dependency>
	<dependency>
        <groupId>io.bdrc</groupId>
        <artifactId>bdrc-auth-lib</artifactId>
        <version>2.5.0</version>
        <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    <!-- https://mvnrepository.com/artifact/org.seaborne.rdf-delta/rdf-patch -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <version>${jena.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
        <groupId>org.seaborne.rdf-delta</groupId>
        <artifactId>rdf-patch</artifactId>
        <version>0.8.2</version>
        <exclusions>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena-libs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seaborne.rdf-delta/rdf-delta-server-local -->
	<!--dependency>
	    <groupId>org.seaborne.rdf-delta</groupId>
	    <artifactId>rdf-delta-server-local</artifactId>
	    <version>0.8.0</version>
	</dependency-->
    <!-- Need this to compile JSP -->
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <scope>provided</scope>        
    </dependency>    	
	<!-- Need this to compile JSP, tomcat-embed-jasper version is not working, no idea why -->
    <dependency>
         <groupId>org.eclipse.jdt.core.compiler</groupId>
         <artifactId>ecj</artifactId>
         <version>4.6.1</version>
         <scope>provided</scope>
    </dependency>    
    <!-- JSTL for JSP -->
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
    </dependency>    
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
    </dependency>          
  </dependencies>
  <build>
    <finalName>editserv</finalName>
    <plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classifier>exec</classifier>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webApp>
            <context-path>/</context-path>
            <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
            <containerIncludeJarPattern>^$</containerIncludeJarPattern>
            <defaultsDescriptor>src/main/webapp/WEB-INF/webdefault.xml</defaultsDescriptor>
          </webApp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>        
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
        </plugin>
    </plugins>
  </build>
</project>
