#fusekiUrl=http://buda1.bdrc.io:13180/fuseki/bdrcrw/query
#fusekiTest=http://192.168.1.22:3030/editrw/
fusekiUrl=http://buda1.bdrc.io:13180/fuseki/corerw/query
fusekiData=http://buda1.bdrc.io:13180/fuseki/testrw/
fusekiAuthData=http://buda1.bdrc.io:13180/fuseki/authrw/


gitTaskRepo=/etc/buda/editserv/tasks/
gitTransactDir=/etc/buda/editserv/transact/
usersGitLocalRoot=/etc/buda/editserv/users/

logRootDir=/etc/buda/editserv/logs/resources/
usersLogRootDir=/etc/buda/editserv/logs/users/

useAuth=true

prefixesUrl=https://raw.githubusercontent.com/buda-base/lds-queries/master/public/prefixes.txt

gitLocalRoot=/etc/buda/share/gitData/

gitRemoteBase=https://gitlab.com/bdrc-data/

updatePeriod=300000

#Sparql result set max size
limit=500
#Sparql queries timeout (ms)
timeout=15000