#fusekiUrl=http://buda1.bdrc.io:13180/fuseki/bdrcrw/query
#fusekiTest=http://192.168.1.22:3030/editrw/
fusekiUrl=http://buda1.bdrc.io:13180/fuseki/testrw/query
fusekiData=http://buda1.bdrc.io:13180/fuseki/testrw/
fusekiAuthData=http://buda1.bdrc.io:13180/fuseki/authrw/

gitTaskRepo=/etc/buda/editserv/tasks/
gitTransactDir=/etc/buda/editserv/transact/

logRootDir=/etc/buda/editserv/logs/

useAuth=false

prefixesUrl=https://raw.githubusercontent.com/buda-base/lds-queries/master/public/prefixes.txt

gitLocalRoot=/etc/buda/share/gitData/

gitRemoteBase=https://gitlab.com/bdrc-data/

updatePeriod=300000