fusekiBaseUrl=http://buda1.bdrc.io:13180/fuseki/corerw/
fusekiAuthBaseUrl=http://buda1.bdrc.io:13180/fuseki/authrw/
fusekiAuthData=http://buda1.bdrc.io:13180/fuseki/authrw/
serverRoot=editserv.bdrc.io
shapeServerRoot=purl.bdrc.io

gitTaskRepo=/etc/buda/editserv/tasks/
gitTransactDir=/etc/buda/editserv/transact/
usersGitLocalRoot=/etc/buda/editserv/users/

logRootDir=/etc/buda/editserv/logs/resources/
usersLogRootDir=/etc/buda/editserv/logs/users/
owlSchemaBase=/Users/marc/dev/lds-pdi/owl-schema/

useAuth=true
testMode=false

dryrunmode.git=false
dryrunmode.fuseki=false
dryrunmode.fuseki.syncModels=false
dryrunmode.users=false

prefixesUrl=https://raw.githubusercontent.com/buda-base/lds-queries/master/public/prefixes.txt

gitLocalRoot=/etc/buda/share/gitData/
usersGitLocalRoot=src/test/resources/users/

gitRemoteBase=https://gitlab.com/bdrc-data/

updatePeriod=300000

#Sparql result set max size
limit=500
#Sparql queries timeout (ms)
timeout=15000